# neuMall

./: pom.xml
src/main/java/DAO/: UserDao.java  UserDaoImpl.java
src/main/java/DAO/entity/: Role.java  User.java
src/main/java/Service/: UserService.java
src/main/java/filter/: LoginFilter.java
src/main/java/flyway/: DataSourceConfig.java  FlywayConfig.java  JDBCTemplateSingleton.java
src/main/java/org/example/neumall/: HelloServlet.java
src/main/java/servlet/: CaptchaServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java  UserManagementServlet.java
src/main/resources/: config.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_captcha_audit_table.sql  V3__Add_User_Info_Columns.sql  V4__Add_role_table.sql  V5__Add_user_role_relation.sql
src/main/webapp/: addUser.jsp  editUser.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
